# Kowa-Android-Mvp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: Gentiesdk-release.aar
app/src/androidTest/java/test/mobile/enation/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/app/javashop/: Config.java
app/src/main/java/com/mobile/app/javashop/activity/: ListActivity.java  MainActivity.java  Spala.java
app/src/main/java/com/mobile/app/javashop/adapter/: MyPagerAdapter.java  MyRecyclerCommonAdapter.java
app/src/main/java/com/mobile/app/javashop/api/: ApiService.java
app/src/main/java/com/mobile/app/javashop/application/: App.java
app/src/main/java/com/mobile/app/javashop/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseGalleryActivity.java  BaseGalleryFragment.java  RxPresenter.java
app/src/main/java/com/mobile/app/javashop/commponent/: AppComponent.java  ApplicationComponent.java
app/src/main/java/com/mobile/app/javashop/contract/: ListContract.java  MainContract.java  fragmentContract.java
app/src/main/java/com/mobile/app/javashop/fragment/: fragment.java
app/src/main/java/com/mobile/app/javashop/model/: BolgModel.java  ImageModel.java  catModel.java
app/src/main/java/com/mobile/app/javashop/module/: MainModule.java
app/src/main/java/com/mobile/app/javashop/presenter/: ListPresenter.java  MainPresenter.java  fragmentPresemter.java
app/src/main/java/com/mobile/app/javashop/utils/: NetSocope.java  PerActivity.java  RouterControl.java  RouterUtils.java  StutasBarUtils.java
app/src/main/java/com/mobile/app/javashop/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  bolg_frag.xml  list_act.xml  spach.xml  zhihu_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
apt/: build.gradle
apt-lib/src/main/java/com/yms/aptlib/instance/: MemoryCache.java
apt-lib/src/main/java/com/yms/aptlib/router/: Extra.java  Router.java  SceneTransition.java
apt/src/main/java/com/yms/apt/base/: AnnotationProcessor.java  IProcessor.java
apt/src/main/java/com/yms/apt/router/: RouterActivityModel.java  RouterProcessor.java
apt/src/main/java/com/yms/apt/utis/: NoPackageNameException.java  Utils.java
javashoplib/: build.gradle
javashoplib/src/main/java/com/nat/android/javashoplib/aop/: LoginAspect.java  MemoryCacheAspect.java  MemoryCacheManager.java  SingleClick.java  SingleClickAspect.java  TimeLog.java  TimeLogAspect.java  isLogin.java
javashoplib/src/main/java/com/nat/android/javashoplib/cache/: ACache.java
javashoplib/src/main/java/com/nat/android/javashoplib/init/: FrameInit.java
javashoplib/src/main/java/com/nat/android/javashoplib/netutils/: NetServiceFactory.java  RxDataUtils.java
javashoplib/src/main/java/com/nat/android/javashoplib/photoutils/: RxGetPhotoUtils.java  TakePhotoinf.java
javashoplib/src/main/java/com/nat/android/javashoplib/utils/: FragmentAdapter.java  TsLog.java  UmengControl.java  UmengLogin.java  UmengShare.java  Utils.java  UtilsActivity.java
javashoplib/src/main/java/com/nat/android/javashoplib/weight/: MyDialog.java
