// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        //Dagger依赖apt
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//不加这一句MakeProject会报错，其余都正常无影响
task compileJava {}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
